[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/liveuser/Desktop/Please_ Open.txt]
row=0
col=0

[/home/liveuser/Desktop/README]
row=1
col=0

[/home/liveuser/Desktop/ez-install-script]
row=2
col=0

