[Desktop Entry]
Type=Application
Name=Sublime Text 2
GenericName=Editor
Comment=Sophisticated text editor for code, html and prose (legacy version)
Exec=subl %F
Icon=sublime-text2
Categories=Utility;TextEditor;
Terminal=false
StartupWMClass=sublime_text
MimeType=text/plain;
X-XFCE-Source=file:///usr/share/applications/sublime-text2.desktop
