[Desktop Entry]
Type=Application
Version=1.0
Name=Install EliArk
GenericName=System Installer
Keywords=calamares;system;installer
TryExec=calamares
Exec=pkexec /usr/bin/calamares
Comment=Calamares — System Installer
Icon=/home/liveuser/icons/squid.png
Terminal=false
StartupNotify=true
Categories=Qt;System;
X-XFCE-Source=file:///usr/share/applications/calamares.desktop
Path=
