INCLUDE boot/syslinux/archiso_head.cfg

LABEL arch64
TEXT HELP
Boot the ARROW Linux (x86_64) live medium.
It allows you to install ARROW Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot ARROW Linux (x86_64)
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

INCLUDE boot/syslinux/archiso_tail.cfg
